#!/bin/bash

genomeDir=/home/CBSB_UofK.RNA_seq_assesment/genome/re_indexing.partially.trimmed


module load STAR


STAR --runMode genomeGenerate --genomeDir $genomeDir --genomeFastaFiles /home/CBSB_UofK.RNA_seq_assesment/genome/re_indexing.partially.trimmed/Homo_sapiens_assembly38.fasta \
     --sjdbFileChrStartEnd /home/CBSB_UofK.RNA_seq_assesment/Alignment/align.clean.1pass/SJ.trim.all --runThreadN 3 --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/genome/re_indexing.partially.trimmed/gencode.v27.chr_patch_hapl_scaff.annotation.gtf

echo "Done!" 


