#!/bin/bash

genomeDir=/home/CBSB_UofK.RNA_seq_assesment/Genome/Index.trimmed_2Pass

mkdir $genomeDir


module load STAR


STAR --runMode genomeGenerate --genomeDir $genomeDir --genomeFastaFiles /home/CBSB_UofK.RNA_seq_assesment/Genome/Homo_sapiens_assembly38.fasta \
     --sjdbFileChrStartEnd /home/CBSB_UofK.RNA_seq_assesment/Alignment/align.clean.1pass/SJ.trim.all --runThreadN 3 --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/gencode.v27.chr_patch_hapl_scaff.annotation.gtf

echo "Done!" 


