#!/bin/bash

module load STAR

set -x

reads=/home/CBSB_UofK.RNA_seq_assesment/Trimmed-Reads




for i in `seq 1 6`;

do

        echo "**************************** Running on sample ${i} *************"

        STAR    --genomeDir /home/CBSB_UofK.RNA_seq_assesment/Genome/Index.trimmed_2Pass \
                --readFilesIn $reads/sample${i}_forward_paired.fq.gz $reads/sample${i}_reverse_paired.fq.gz \
                --runThreadN 8 \
                --readFilesCommand zcat \
                --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/Index.trimmed_2Pass/gencode.v27.chr_patch_hapl_scaff.annotation.gtf \
                --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/align_2pass_trimmed/sample_${i} \
                --outSAMtype BAM Unsorted SortedByCoordinate \
                --outSAMstrandField intronMotif
done
