#!/bin/bash


module load STAR

set -x

reads=/home/CBSB_UofK.RNA_seq_assesment/dataset1



for i in `seq 1 6`;

do

        echo "**************************** Running on sample ${i} *************"

        STAR    --genomeDir /home/CBSB_UofK.RNA_seq_assesment/Genome \
                --readFilesIn $reads/sample${i}_R1.fastq.gz $reads/sample${i}_R2.fastq.gz \
                --runThreadN 8 \
                --readFilesCommand zcat \
                --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/gencode.v27.chr_patch_hapl_scaff.annotation.gtf \
                --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/sample_${i} \
                --outSAMtype BAM Unsorted SortedByCoordinate
done
