#!/bin/bash


module load STAR

set -x

reads=/home/CBSB_UofK.RNA_seq_assesment/dataset1



#for i in `seq 1 6`;

#do

        echo "**************************** Running on sample ${i} *************"

        STAR    --genomeDir\
                --readFilesIn $reads/sample1_R1.fastq.gz $reads/sample1_R2.fastq.gz \
                --runThreadN 8 \
                --readFilesCommand zcat \
                --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/gencode.v27.chr_patch_hapl_scaff.annotation.gtf \
                --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/sample_1 \
                --outSAMtype BAM Unsorted SortedByCoordinate
#done





