task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
11	90/7631ec	33243	trim_galore (sample3)	CACHED	0	2018-04-10 13:38:39.736	27m 37s	27m 36s	232.6%	189.2 MB	3.1 GB	47.7 GB	47.4 GB
7	a1/3e9a36	33184	fastqc (sample5)	CACHED	0	2018-04-10 13:38:39.702	7m 5s	7m 5s	108.0%	264.8 MB	3 GB	2.3 GB	1.5 MB
13	5e/3cf1ef	21666	trim_galore (sample5)	CACHED	0	2018-04-10 13:44:29.263	31m 10s	31m 10s	241.6%	197.1 MB	3.1 GB	55.5 GB	55.1 GB
12	aa/e503a1	10863	trim_galore (sample1)	CACHED	0	2018-04-10 13:43:18.229	25m 36s	25m 36s	219.2%	208.2 MB	3.1 GB	44.7 GB	44.4 GB
5	c5/79ba0a	33122	fastqc (sample3)	CACHED	0	2018-04-10 13:38:39.661	6m 11s	6m 10s	107.0%	242.6 MB	3 GB	2.1 GB	1.2 MB
6	eb/40b602	33147	fastqc (sample1)	CACHED	0	2018-04-10 13:38:39.679	5m 49s	5m 49s	112.0%	257.3 MB	3 GB	2 GB	1.3 MB
8	b9/b3b0b6	33392	trim_galore (sample2)	CACHED	0	2018-04-10 13:38:39.825	22m 29s	22m 29s	215.1%	197.2 MB	3.1 GB	35.1 GB	34.8 GB
3	e6/fe6015	33097	fastqc (sample4)	CACHED	0	2018-04-10 13:38:39.643	6m 51s	6m 50s	113.0%	254.7 MB	3 GB	2.2 GB	1.3 MB
1	f2/618f74	39005	makeSTARindex (/home/mirrors/gatk-bundle/hg38/Homo_sapiens_assembly38.fasta)	CACHED	0	2018-04-10 14:08:53.954	51m 19s	51m 19s	889.0%	36.8 GB	40.8 GB	53.7 GB	73.3 GB
10	3a/1e870d	33329	trim_galore (sample6)	CACHED	0	2018-04-10 13:38:39.786	26m 57s	26m 57s	326.3%	223.3 MB	3.1 GB	44 GB	43.7 GB
4	14/38c785	33059	fastqc (sample6)	CACHED	0	2018-04-10 13:38:39.591	5m 50s	5m 50s	109.0%	250.1 MB	3 GB	1.8 GB	1.2 MB
9	3d/f435d6	33438	trim_galore (sample4)	CACHED	0	2018-04-10 13:38:39.843	30m 25s	30m 24s	353.0%	226.7 MB	3.1 GB	50.9 GB	50.7 GB
2	24/34500a	33196	fastqc (sample2)	CACHED	0	2018-04-10 13:38:39.715	4m 38s	4m 38s	111.0%	250.8 MB	3 GB	1.5 GB	1.2 MB
17	be/4f5a83	55634	star (sample1)	CACHED	0	2018-04-10 15:00:13.084	17m 39s	17m 34s	590.6%	36.8 GB	38.6 GB	62.7 GB	15.4 GB
15	83/e6afc5	17971	star (sample6)	CACHED	0	2018-04-10 15:17:52.001	17m 40s	17m 39s	571.1%	36.9 GB	38.9 GB	61.9 GB	14.6 GB
16	83/444219	49537	star (sample3)	CACHED	0	2018-04-10 15:56:25.242	18m 20s	18m 20s	604.8%	36.8 GB	38.6 GB	64.5 GB	15.9 GB
19	f0/a862b3	31179	star (sample5)	CACHED	0	2018-04-10 15:35:31.556	20m 54s	20m 54s	658.8%	36.9 GB	39 GB	69.9 GB	19.2 GB
14	6c/5acb8e	9370	star (sample2)	CACHED	0	2018-04-10 16:34:57.726	15m 45s	15m 45s	521.0%	36.8 GB	38.7 GB	55.7 GB	11.7 GB
18	a3/d64698	58285	star (sample4)	CACHED	0	2018-04-10 16:14:45.653	20m 12s	20m 12s	647.5%	36.9 GB	39 GB	66.7 GB	17.2 GB
29	ed/523edc	43582	featureCounts (sample6AlignedByCoord.out)	CACHED	0	2018-04-10 15:38:27.828	5m 50s	5m 50s	100.0%	147.9 MB	271.8 MB	13.9 GB	4.6 GB
24	75/39dba6	26907	genebody_coverage (sample1AlignedByCoord.out)	CACHED	0	2018-04-10 15:34:38.153	1h 1m 1s	1h 1m 1s	120.5%	9.9 GB	11.2 GB	371.2 GB	9.7 GB
20	00/68a7d1	18068	preseq (sample1AlignedByCoord.out)	CACHED	0	2018-04-10 15:17:52.178	8m 12s	8m 12s	109.0%	17.5 MB	43.2 MB	2.5 GB	4.9 KB
32	3f/abf76a	2469	preseq (sample6AlignedByCoord.out)	CACHED	0	2018-04-10 15:44:17.581	8m	8m	109.0%	17.7 MB	43.1 MB	2.3 GB	5.2 KB
23	44/a6f0b7	18118	stringtieFPKM (sample1AlignedByCoord.out)	CACHED	0	2018-04-10 15:17:52.215	3m 2s	3m 1s	111.0%	473.4 MB	580.8 MB	3.9 GB	509.3 MB
25	1e/1b370f	18076	featureCounts (sample1AlignedByCoord.out)	CACHED	0	2018-04-10 15:17:52.191	6m 19s	6m 19s	108.0%	153.1 MB	271.8 MB	14.4 GB	4.7 GB
31	f6/083f5b	31211	stringtieFPKM (sample6AlignedByCoord.out)	CACHED	0	2018-04-10 15:35:31.586	2m 56s	2m 56s	112.0%	480.8 MB	594.8 MB	3.7 GB	457.9 MB
22	f5/3d3af0	18096	markDuplicates (sample1AlignedByCoord.out)	CACHED	0	2018-04-10 15:17:52.202	16m 46s	16m 46s	589.0%	12.8 GB	20.3 GB	7.4 GB	2.2 GB
41	9c/1bffe4	21511	preseq (sample3AlignedByCoord.out)	CACHED	0	2018-04-10 16:21:43.601	8m 8s	8m 8s	110.0%	17.6 MB	43.1 MB	2.6 GB	5.1 KB
28	41/a25be6	28553	markDuplicates (sample6AlignedByCoord.out)	CACHED	0	2018-04-10 16:39:36.216	15m 52s	15m 52s	390.0%	12.8 GB	20.3 GB	7 GB	2 GB
30	75/4d5998	15390	genebody_coverage (sample6AlignedByCoord.out)	CACHED	0	2018-04-10 16:50:43.084	1h 9m 19s	1h 9m 18s	114.7%	9.4 GB	11.2 GB	359.8 GB	9.2 GB
43	55/0c9072	55236	stringtieFPKM (sample3AlignedByCoord.out)	CACHED	0	2018-04-10 16:29:51.893	2m 45s	2m 45s	111.0%	425.5 MB	513.1 MB	3.9 GB	465.5 MB
40	55/33035e	63197	featureCounts (sample3AlignedByCoord.out)	CACHED	0	2018-04-10 16:15:42.949	6m 1s	6m 1s	115.0%	149.9 MB	271.8 MB	14.8 GB	5 GB
38	7b/f4e3fd	26650	preseq (sample5AlignedByCoord.out)	CACHED	0	2018-04-10 16:06:47.067	8m 56s	8m 56s	99.6%	17.9 MB	43.1 MB	2.9 GB	276.6 KB
52	c3/292b64	62789	featureCounts (sample2AlignedByCoord.out)	CACHED	0	2018-04-10 17:00:08.321	4m 40s	4m 40s	105.0%	150.8 MB	271.8 MB	12.2 GB	3.7 GB
42	86/362c0c	40008	markDuplicates (sample3AlignedByCoord.out)	CACHED	0	2018-04-10 16:55:28.260	16m 27s	16m 27s	521.0%	13 GB	20.3 GB	7.8 GB	2.3 GB
36	d9/eddc8c	34063	genebody_coverage (sample5AlignedByCoord.out)	CACHED	0	2018-04-10 16:54:25.143	1h 1m 33s	1h 1m 33s	113.6%	12.1 GB	16.7 GB	365.3 GB	11.7 GB
56	aa/9404a5	20186	stringtieFPKM (sample2AlignedByCoord.out)	CACHED	0	2018-04-10 17:04:48.246	3m 4s	3m 4s	110.0%	428.1 MB	518.8 MB	3.3 GB	557.8 MB
51	b5/cefbf6	25519	genebody_coverage (sample2AlignedByCoord.out)	CACHED	0	2018-04-10 19:05:47.760	59m 17s	59m 17s	121.6%	7.4 GB	7.5 GB	383.3 GB	7.2 GB
34	50/3b97d7	49568	stringtieFPKM (sample5AlignedByCoord.out)	CACHED	0	2018-04-10 15:56:25.276	3m 16s	3m 16s	111.0%	446.5 MB	552.4 MB	4.3 GB	509 MB
49	31/ad4b6f	22940	preseq (sample4AlignedByCoord.out)	CACHED	0	2018-04-10 16:38:11.959	9m 21s	9m 16s	99.5%	12.6 MB	38.2 MB	2.8 GB	6.2 KB
48	1e/02c853	44912	markDuplicates (sample4AlignedByCoord.out)	CACHED	0	2018-04-10 17:10:31.624	18m 18s	18m 18s	622.0%	9.7 GB	20.3 GB	8.2 GB	2.4 GB
37	2e/f1df3c	62790	featureCounts (sample5AlignedByCoord.out)	CACHED	0	2018-04-10 15:59:40.893	7m 6s	7m 6s	176.0%	152.5 MB	271.8 MB	16.4 GB	5.8 GB
53	f1/982122	30642	preseq (sample2AlignedByCoord.out)	CACHED	0	2018-04-10 16:53:40.950	6m 27s	6m 27s	100.0%	17.6 MB	43.2 MB	2 GB	4.5 KB
50	52/c19e27	65287	featureCounts (sample4AlignedByCoord.out)	CACHED	0	2018-04-10 16:47:32.513	6m 8s	6m 8s	143.0%	163.2 MB	271.8 MB	15.6 GB	5.3 GB
54	5e/24d194	50887	markDuplicates (sample2AlignedByCoord.out)	CACHED	0	2018-04-10 17:11:55.698	11m 39s	11m 39s	665.0%	9.2 GB	20.3 GB	5.8 GB	1.7 GB
44	c6/2082ae	55412	genebody_coverage (sample3AlignedByCoord.out)	CACHED	0	2018-04-10 18:00:01.626	1h 1m 44s	1h 1m 44s	122.4%	10.1 GB	11.2 GB	355.8 GB	9.9 GB
33	9f/1ec5ed	15418	markDuplicates (sample5AlignedByCoord.out)	CACHED	0	2018-04-10 16:50:43.100	19m 49s	19m 48s	621.0%	13.6 GB	20.3 GB	8.9 GB	2.6 GB
47	8d/7fce6a	12115	genebody_coverage (sample4AlignedByCoord.out)	CACHED	0	2018-04-10 18:04:15.988	1h 7m 7s	1h 7m 7s	120.7%	10.7 GB	11.2 GB	355.5 GB	10.7 GB
58	fc/a6235d	33970	merge_featureCounts (sample1AlignedByCoord.out_gene.featureCounts)	CACHED	0	2018-04-10 17:07:52.706	2.5s	2.5s	24.0%	18.1 MB	42.5 MB	21.9 MB	69 B
45	18/21762c	9400	stringtieFPKM (sample4AlignedByCoord.out)	CACHED	0	2018-04-10 16:34:57.760	3m 14s	3m 14s	111.0%	420.2 MB	512.6 MB	4.1 GB	563.1 MB
59	a1/d3fc57	56368	sample_correlation (sample1.sortedByCoord.out_gene.featureCounts.txt)	CACHED	0	2018-04-10 17:28:49.205	4.7s	4.6s	0.0%	40.1 MB	133.9 MB	4.4 MB	372 B
25	55/08329b	3466	rseqc (sample1AlignedByCoord.out)	FAILED	1	2018-04-16 17:06:39.007	4m 27s	4m 27s	112.0%	108.8 MB	271 MB	5 GB	2.8 MB
52	09/4bb61d	3457	rseqc (sample4AlignedByCoord.out)	FAILED	1	2018-04-16 17:06:38.943	5m 19s	5m 19s	101.0%	118.3 MB	280.7 MB	5.6 GB	2.8 MB
40	20/625819	3449	rseqc (sample5AlignedByCoord.out)	FAILED	1	2018-04-16 17:06:38.862	5m 41s	5m 41s	100.0%	117.8 MB	279.8 MB	5.9 GB	2.8 MB
44	dd/09576d	27610	rseqc (sample2AlignedByCoord.out)	FAILED	1	2018-04-16 17:11:58.363	3m 27s	3m 27s	104.0%	107.7 MB	270.1 MB	3.9 GB	2.7 MB
30	e5/14a42b	23669	rseqc (sample6AlignedByCoord.out)	FAILED	1	2018-04-16 17:11:06.064	4m 32s	4m 32s	109.0%	117.1 MB	279.3 MB	4.7 GB	2.7 MB
