nohup: ignoring input
Apr 17 14:47:08 ..... started STAR run
Apr 17 14:47:08 ... starting to generate Genome files
Apr 17 14:48:13 ... starting to sort Suffix Array. This may take a long time...
Apr 17 14:48:36 ... sorting Suffix Array chunks and saving them to disk...
Apr 17 16:02:40 ... loading chunks from disk, packing SA...
Apr 17 16:05:26 ... finished generating suffix array
Apr 17 16:05:26 ... generating Suffix Array index
Apr 17 16:09:50 ... completed Suffix Array index
Apr 17 16:09:55 ..... processing annotations GTF
Apr 17 16:10:15 ..... inserting junctions into the genome indices
Apr 17 16:18:07 ... writing Genome to disk ...
Apr 17 16:18:11 ... writing Suffix Array to disk ...
Apr 17 16:18:41 ... writing SAindex to disk
Apr 17 16:18:44 ..... finished successfully
Done!
