nohup: ignoring input
+ reads=/home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73
++ seq 1 6
+ for i in '`seq 1 6`'
+ echo '**************************** Running on sample 1 *************'
**************************** Running on sample 1 *************
+ STAR --genomeDir /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73 --readFilesIn /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample1_forward_paired.fq.gz /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample1_reverse_paired.fq.gz --runThreadN 8 --readFilesCommand zcat --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73/gencode.v27.chr_patch_hapl_scaff.annotation.gtf --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/align_2pass_73/sample_1 --outSAMtype BAM Unsorted SortedByCoordinate --outSAMstrandField intronMotif
Mar 18 12:17:07 ..... started STAR run
Mar 18 12:17:07 ..... loading genome
Mar 18 12:23:20 ..... processing annotations GTF
Mar 18 12:26:31 ..... inserting junctions into the genome indices
Mar 18 12:41:45 ..... started mapping
Mar 18 12:51:37 ..... started sorting BAM
Mar 18 12:54:28 ..... finished successfully
+ for i in '`seq 1 6`'
+ echo '**************************** Running on sample 2 *************'
**************************** Running on sample 2 *************
+ STAR --genomeDir /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73 --readFilesIn /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample2_forward_paired.fq.gz /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample2_reverse_paired.fq.gz --runThreadN 8 --readFilesCommand zcat --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73/gencode.v27.chr_patch_hapl_scaff.annotation.gtf --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/align_2pass_73/sample_2 --outSAMtype BAM Unsorted SortedByCoordinate --outSAMstrandField intronMotif
Mar 18 12:54:30 ..... started STAR run
Mar 18 12:54:30 ..... loading genome
Mar 18 13:05:52 ..... processing annotations GTF
Mar 18 13:07:54 ..... inserting junctions into the genome indices
Mar 18 13:10:51 ..... started mapping
Mar 18 13:17:13 ..... started sorting BAM
Mar 18 13:19:39 ..... finished successfully
+ for i in '`seq 1 6`'
+ echo '**************************** Running on sample 3 *************'
**************************** Running on sample 3 *************
+ STAR --genomeDir /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73 --readFilesIn /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample3_forward_paired.fq.gz /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample3_reverse_paired.fq.gz --runThreadN 8 --readFilesCommand zcat --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73/gencode.v27.chr_patch_hapl_scaff.annotation.gtf --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/align_2pass_73/sample_3 --outSAMtype BAM Unsorted SortedByCoordinate --outSAMstrandField intronMotif
Mar 18 13:19:41 ..... started STAR run
Mar 18 13:19:41 ..... loading genome
Mar 18 13:24:22 ..... processing annotations GTF
Mar 18 13:24:41 ..... inserting junctions into the genome indices
Mar 18 13:26:38 ..... started mapping
Mar 18 13:30:46 ..... started sorting BAM
Mar 18 13:33:17 ..... finished successfully
+ for i in '`seq 1 6`'
+ echo '**************************** Running on sample 4 *************'
**************************** Running on sample 4 *************
+ STAR --genomeDir /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73 --readFilesIn /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample4_forward_paired.fq.gz /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample4_reverse_paired.fq.gz --runThreadN 8 --readFilesCommand zcat --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73/gencode.v27.chr_patch_hapl_scaff.annotation.gtf --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/align_2pass_73/sample_4 --outSAMtype BAM Unsorted SortedByCoordinate --outSAMstrandField intronMotif
Mar 18 13:33:19 ..... started STAR run
Mar 18 13:33:19 ..... loading genome
Mar 18 13:36:27 ..... processing annotations GTF
Mar 18 13:36:55 ..... inserting junctions into the genome indices
Mar 18 13:38:38 ..... started mapping
Mar 18 13:42:50 ..... started sorting BAM
Mar 18 13:45:54 ..... finished successfully
+ for i in '`seq 1 6`'
+ echo '**************************** Running on sample 5 *************'
**************************** Running on sample 5 *************
+ STAR --genomeDir /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73 --readFilesIn /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample5_forward_paired.fq.gz /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample5_reverse_paired.fq.gz --runThreadN 8 --readFilesCommand zcat --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73/gencode.v27.chr_patch_hapl_scaff.annotation.gtf --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/align_2pass_73/sample_5 --outSAMtype BAM Unsorted SortedByCoordinate --outSAMstrandField intronMotif
Mar 18 13:45:55 ..... started STAR run
Mar 18 13:45:55 ..... loading genome
Mar 18 13:49:12 ..... processing annotations GTF
Mar 18 13:49:29 ..... inserting junctions into the genome indices
Mar 18 13:51:20 ..... started mapping
Mar 18 13:55:11 ..... started sorting BAM
Mar 18 13:57:26 ..... finished successfully
+ for i in '`seq 1 6`'
+ echo '**************************** Running on sample 6 *************'
**************************** Running on sample 6 *************
+ STAR --genomeDir /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73 --readFilesIn /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample6_forward_paired.fq.gz /home/CBSB_UofK.RNA_seq_assesment/sample5_73/trim_reads_73/sample6_reverse_paired.fq.gz --runThreadN 8 --readFilesCommand zcat --sjdbGTFfile /home/CBSB_UofK.RNA_seq_assesment/Genome/Index_2Pass.73/gencode.v27.chr_patch_hapl_scaff.annotation.gtf --outFileNamePrefix /home/CBSB_UofK.RNA_seq_assesment/Alignment/align_2pass_73/sample_6 --outSAMtype BAM Unsorted SortedByCoordinate --outSAMstrandField intronMotif
Mar 18 13:57:28 ..... started STAR run
Mar 18 13:57:28 ..... loading genome
Mar 18 14:01:35 ..... processing annotations GTF
Mar 18 14:01:52 ..... inserting junctions into the genome indices
Mar 18 14:03:48 ..... started mapping
Mar 18 14:07:38 ..... started sorting BAM
Mar 18 14:09:37 ..... finished successfully
